{
  "name": "@innodoc/react-mathjax-node-examples",
  "version": "0.0.1",
  "description": "Examples for react-mathjax-node",
  "author": "Mirko Dietrich <dietrich@math.tu-berlin.de>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "react",
    "react-hooks",
    "mathjax",
    "examples"
  ],
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "scripts": {
    "build": "for e in callback custom-config fade-in simple; do cd $e && rm -rf dist && webpack && cp index.html dist/ && cd ..; done"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-mathjax-node": "file:.."
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
